{
  "name": "img-finder",
  "version": "1.0.0",
  "description": "searches images",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Hassan ben haj bouih",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.0",
    "mongoose": "^4.8.5",
    "request": "^2.80.0"
  }
}
